<?xml version="1.0" encoding="utf-8"?>
<com.example.popview.PopView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/x_pop_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/x_txt_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/x_btn_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_fullscreen" />

        <Button
            android:id="@+id/x_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_back" />
    </LinearLayout>
    
    <WebView 
        android:id="@+id/x_webview_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>

</com.example.popview.PopView>